<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(255, 2, 2);
            text-decoration: none;
            font-weight: bold
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial{
            background-color: aqua;
            color: black;
        }

        .especial::before{
            content: ' ☌ ' ;
            color: rgb(53, 12, 238);
        }

        .especial::after{
            content: ' ☍ ';
            color: rgb(56, 9, 166);
            
        }

        a::before{
            content: ' ♞ ';
            color: blue;
        }

        a::after{
            content: ' ♞ ';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/c/CursoemVídeo" target="_blank" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>