<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>    
       
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Kaushan+Script&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        
        
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        @font-face {
            font-family: "Machinery";
            src: url("fonts/MachineryScript_PERSONAL_USE_ONLY.otf") format('opentype'), url("fonts/MachineryScript_PERSONAL_USE_ONLY.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    h1{
        font-family: "Machinery";
    }
    p{
        font-family: "Kaushan script", sans-serif;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium exercitationem commodi iure tempore omnis, doloribus est voluptas animi quasi consequatur laborum cumque? Molestias autem saepe laudantium earum, possimus corporis neque.</p>
</body>
</html>