<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        table{
          border-collapse: collapse;  
        }
        caption{
            
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.csexo{
            background-color: yellow;
        }
        col.cidade{
            background-color: aqua;
        }
        col.cprof{
            background-color: rgb(6, 137, 93);
        }
        tr, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption><strong>Cadastro</strong></caption>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    <tr>
        <td>Ana Maria</td>
        <td>Fem</td>
        <td>31</td>
        <td>Enfermeira</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Fem</td>
        <td>29</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Joana</td>
        <td>Fem</td>
        <td>41</td>
        <td>Advogada</td>
    </tr>
    <tr>
        <td>Fernando</td>
        <td>Masc</td>
        <td>34</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td>Masc</td>
        <td>27</td>
        <td>Motorista</td>
    </tr>
    </table>
</body>
</html>