<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            color: blue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        nav{
            box-shadow: 1px 1px 5px black;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
            margin right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <main>
            <section id="assutos">

            </section>

            <section id="noticias">
                <article>
                    <h2>Noticia sobre a Bahia</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus praesentium facere at nisi porro error quis nulla reprehenderit rem necessitatibus, maiores aperiam quidem repellendus nemo. Eveniet debitis possimus delectus porro.</p>
                    <aside>
                        <p>Artigo escrito por Antonio Alves</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Lailton Gama</p>
        </footer>
    </header>
</body>
</html>